#Greenfoot project file
class.ActionCard.image=bluerock.jpg
class.Camel.image=camel-svgrepo-com.png
class.CamelTrack.image=CamelTrack.png
class.DesertCard.image=sand_resized.jpg
class.Game.image=boden.png
class.OasisCard.image=oasis_resized.png
dependency1.from=Game
dependency1.to=CamelTrack
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PyramidCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DesertCard
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=OasisCard
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BetCard
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=PyramidCard
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EndBetCard
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CamelTrack
dependency17.to=Camel
dependency17.type=UsesDependency
dependency18.from=CamelTrack
dependency18.to=ActionCard
dependency18.type=UsesDependency
dependency19.from=CamelTrack
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=PyramidCards
dependency2.type=UsesDependency
dependency20.from=CamelTrack
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Card
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ActionCard
dependency22.to=CamelTrack
dependency22.type=UsesDependency
dependency23.from=ActionCard
dependency23.to=Camel
dependency23.type=UsesDependency
dependency24.from=OasisCard
dependency24.to=Camel
dependency24.type=UsesDependency
dependency25.from=DesertCard
dependency25.to=Camel
dependency25.type=UsesDependency
dependency26.from=BetCards
dependency26.to=BetCard
dependency26.type=UsesDependency
dependency27.from=BetCards
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=EndBetCard
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=DiceSet
dependency29.to=Dice
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=DiceSet
dependency3.type=UsesDependency
dependency30.from=PyramidCards
dependency30.to=PyramidCard
dependency30.type=UsesDependency
dependency31.from=EndBetCards
dependency31.to=LostList
dependency31.type=UsesDependency
dependency32.from=EndBetCards
dependency32.to=EndBetCard
dependency32.type=UsesDependency
dependency4.from=Game
dependency4.to=BetCards
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Camel
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EndBetCard
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BetCard
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1423
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1399
editor.fx.1.width=1294
editor.fx.1.x=1273
editor.fx.1.y=0
height=1399
package.numDependencies=32
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=BetCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ActionCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DiceSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PyramidCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LostList
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=BetCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PyramidCards
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=OasisCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndBetCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CamelTrack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Camel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DesertCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndBetCards
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1165
xPosition=1402
yPosition=0
