#Greenfoot project file
class.Camel.image=camel.png
class.CamelTrack.image=CamelTrack.png
class.myWorld.image=boden.png
dependency1.from=myWorld
dependency1.to=CamelTrack
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Camel
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Camel
dependency3.type=UsesDependency
dependency4.from=SpecialCard
dependency4.to=Camel
dependency4.type=UsesDependency
dependency5.from=CamelTrack
dependency5.to=Camel
dependency5.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
editor.fx.1.height=1399
editor.fx.1.width=1294
editor.fx.1.x=3
editor.fx.1.y=29
height=1399
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpecialCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=myWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CamelTrack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Camel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=myWorld
xPosition=0
yPosition=0
