#Greenfoot project file
class.ActionCard.image=bluerock.jpg
class.Camel.image=camel-svgrepo-com.png
class.CamelTrack.image=CamelTrack.png
class.DesertCard.image=sand_resized.jpg
class.Game.image=boden.png
class.OasisCard.image=oasis_resized.png
dependency1.from=Game
dependency1.to=CamelTrack
dependency1.type=UsesDependency
dependency10.from=ActionCard
dependency10.to=Camel
dependency10.type=UsesDependency
dependency11.from=OasisCard
dependency11.to=Camel
dependency11.type=UsesDependency
dependency12.from=DesertCard
dependency12.to=Camel
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=DesertCard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Camel
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ActionCard
dependency5.type=UsesDependency
dependency6.from=CamelTrack
dependency6.to=Camel
dependency6.type=UsesDependency
dependency7.from=CamelTrack
dependency7.to=ActionCard
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ActionCard
dependency9.to=CamelTrack
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1399
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=20
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=OasisCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CamelTrack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Camel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DesertCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActionCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=0
yPosition=0
